// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand (a=a[0], b=b[0], out=mid0);
    Nand (a=mid0, b=mid0, out=out[0]);
    Nand (a=a[1], b=b[1], out=mid1);
    Nand (a=mid1, b=mid1, out=out[1]);
    Nand (a=a[2], b=b[2], out=mid2);
    Nand (a=mid2, b=mid2, out=out[2]);
    Nand (a=a[3], b=b[3], out=mid3);
    Nand (a=mid3, b=mid3, out=out[3]);
    Nand (a=a[4], b=b[4], out=mid4);
    Nand (a=mid4, b=mid4, out=out[4]);
    Nand (a=a[5], b=b[5], out=mid5);
    Nand (a=mid5, b=mid5, out=out[5]);
    Nand (a=a[6], b=b[6], out=mid6);
    Nand (a=mid6, b=mid6, out=out[6]);
    Nand (a=a[7], b=b[7], out=mid7);
    Nand (a=mid7, b=mid7, out=out[7]);
    Nand (a=a[8], b=b[8], out=mid8);
    Nand (a=mid8, b=mid8, out=out[8]);
    Nand (a=a[9], b=b[9], out=mid9);
    Nand (a=mid9, b=mid9, out=out[9]);
    Nand (a=a[10], b=b[10], out=mid10);
    Nand (a=mid10, b=mid10, out=out[10]);
    Nand (a=a[11], b=b[11], out=mid11);
    Nand (a=mid11, b=mid11, out=out[11]);
    Nand (a=a[12], b=b[12], out=mid12);
    Nand (a=mid12, b=mid12, out=out[12]);
    Nand (a=a[13], b=b[13], out=mid13);
    Nand (a=mid13, b=mid13, out=out[13]);
    Nand (a=a[14], b=b[14], out=mid14);
    Nand (a=mid14, b=mid14, out=out[14]);
    Nand (a=a[15], b=b[15], out=mid15);
    Nand (a=mid15, b=mid15, out=out[15]);
}
