// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way.hdl

/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=a, b=b, sel=sel[0], out=mid0-0);
    Mux(a=c, b=d, sel=sel[0], out=mid0-1);
    Mux(a=e, b=f, sel=sel[0], out=mid0-2);
    Mux(a=g, b=h, sel=sel[0], out=mid0-3);
    Mux(a=mid0-0, b=mid0-1, sel=sel[1], out=mid1-0);
    Mux(a=mid0-2, b=mid0-3, sel=sel[1], out=mid1-1);
    Mux(a=mid1-0, b=mid1-1, sel=sel[2], out=out);
}