// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=mid0-0);
    Or (a=in[2], b=in[3], out=mid0-1);
    Or (a=in[4], b=in[5], out=mid0-2);
    Or (a=in[6], b=in[7], out=mid0-3);
    Or (a=mid0-0, b=mid0-1, out=mid1-0);
    Or (a=mid0-2, b=mid0-3, out=mid1-1);
    Or (a=mid1-0, b=mid1-1, out=out);
}